<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                border: 1px solid blue;
            }
            .item {
                background: green;
                width: 200px;
                height: 200px;
            }
            .item1 {
                float: left;
            }
            .item2 {
                float:right;
            }
            .item3 {
                background: orange;
                margin: 0 200px;
                width: auto;
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item item1"></div>
            <div class="item item2"></div>
            <div class="item item3"></div>
        </div>
    </body>
</html>
